{
  "pages":[
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goos_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/iuser/index",
    "pages/feedback/index",
    "pages/login/index",
    "pages/auth/index",
    "pages/pay/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0ba5e2",
    "navigationBarTitleText": "商城？",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true,
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color":"#344444",
    "selectedColor": "#D28A64",
    "backgroundColor": "#fafafa",
    "borderStyle": "black",
    "position": "bottom",
    "list":[
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/首页.png",
        "selectedIconPath": "icons/首页(1).png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "icons/分类.png",
        "selectedIconPath": "icons/分类(1).png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "icons/购物车.png",
        "selectedIconPath": "icons/购物车(1).png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "icons/我的.png",
        "selectedIconPath": "icons/我的(1).png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
  
}
